spring.application.name=backend-api

spring.config.import=optional:classpath:.env

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URL}
google.vision.api.key=${GOOGLE_VISION_API_KEY}
google.vision.credentials.path=${GOOGLE_APPLICATION_CREDENTIALS}

driver.chrome.driver_path=${CHROME_DRIVER}

server.forward-headers-strategy=framework